{
  "name": "Pulse Sight",
  "short_name": "PS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#ff416c",
  "icons": [{ "src": "ps.png", "sizes": "192x192", "type": "image/png" }]
}
